GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEYS=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1,0xasasdasdasd
TENDERLY_PROJECT=project
TENDERLY_USERNAME=username
